"idDept","nomDept","pop2009Dept"
"01","Ain","588853"
"02","Aisne","539870"
"03","Allier","343046"
"04","Alpes-de-Haute-Provence","159450"
"05","Hautes-Alpes","135836"
"06","Alpes-Maritimes","1079100"
"07","Ardèche","313578"
"08","Ardennes","283296"
"09","Ariège","151117"
"10","Aube","303298"
"11","Aude","353980"
"12","Aveyron","277048"
"13","Bouches-du-Rhône","1967299"
"14","Calvados","680908"
"15","Cantal","148380"
"16","Charente","351563"
"17","Charente-Maritime","616607"
"18","Cher","311022"
"19","Corrèze","243352"
"2A","Corse-du-Sud","141330"
"2B","Haute-Corse","164344"
"21","Côte-d'Or","524144"
"22","Côtes-d'Armor","587519"
"23","Creuse","123584"
"24","Dordogne","412082"
"25","Doubs","525276"
"26","Drôme","482984"
"27","Eure","582822"
"28","Eure-et-Loir","425502"
"29","Finistère","893914"
"30","Gard","701883"
"31","Haute-Garonne","1230820"
"32","Gers","187181"
"33","Gironde","1434661"
"34","Hérault","1031974"
"35","Ille-et-Vilaine","977449"
"36","Indre","232268"
"37","Indre-et-Loire","588420"
"38","Isère","1197038"
"39","Jura","261277"
"40","Landes","379341"
"41","Loir-et-Cher","327868"
"42","Loire","746115"
"43","Haute-Loire","223122"
"44","Loire-Atlantique","1266358"
"45","Loiret","653510"
"46","Lot","173562"
"47","Lot-et-Garonne","329697"
"48","Lozère","77163"
"49","Maine-et-Loire","780082"
"50","Manche","497762"
"51","Marne","566145"
"52","Haute-Marne","185214"
"53","Mayenne","305147"
"54","Meurthe-et-Moselle","731019"
"55","Meuse","194003"
"56","Morbihan","716182"
"57","Moselle","1044898"
"58","Nièvre","220199"
"59","Nord","2571940"
"60","Oise","801512"
"61","Orne","292210"
"62","Pas-de-Calais","1461257"
"63","Puy-de-Dôme","629416"
"64","Pyrénées-Atlantiques","650356"
"65","Hautes-Pyrénées","229670"
"66","Pyrénées-Orientales","445890"
"67","Bas-Rhin","1094439"
"68","Haut-Rhin","748614"
"69","Rhône","1708671"
"70","Haute-Saône","239194"
"71","Saône-et-Loire","554720"
"72","Sarthe","561050"
"73","Savoie","411007"
"74","Haute-Savoie","725794"
"75","Paris","2234105"
"76","Seine-Maritime","1250120"
"77","Seine-et-Marne","1313414"
"78","Yvelines","1407560"
"79","Deux-Sèvres","366339"
"80","Somme","569775"
"81","Tarn","374018"
"82","Tarn-et-Garonne","239291"
"83","Var","1007303"
"84","Vaucluse","540065"
"85","Vendée","626411"
"86","Vienne","426066"
"87","Haute-Vienne","374849"
"88","Vosges","380192"
"89","Yonne","343377"
"90","Territoire de Belfort","142461"
"91","Essonne","1208004"
"92","Hauts-de-Seine","1561745"
"93","Seine-Saint-Denis","1515983"
"94","Val-de-Marne","1318537"
"95","Val-d'Oise","1168892"
